USE [master]
GO
/****** Object:  Database [AKIOSAppDB]    Script Date: 07/13/2015 15:54:20 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'AKIOSAppDB')
BEGIN
CREATE DATABASE [AKIOSAppDB] ON  PRIMARY 
( NAME = N'KOBSISAppDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\KOBSISAppDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'KOBSISAppDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\KOBSISAppDB_log.ldf' , SIZE = 2304KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
END
GO
ALTER DATABASE [AKIOSAppDB] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AKIOSAppDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AKIOSAppDB] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [AKIOSAppDB] SET ANSI_NULLS OFF
GO
ALTER DATABASE [AKIOSAppDB] SET ANSI_PADDING OFF
GO
ALTER DATABASE [AKIOSAppDB] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [AKIOSAppDB] SET ARITHABORT OFF
GO
ALTER DATABASE [AKIOSAppDB] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [AKIOSAppDB] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [AKIOSAppDB] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [AKIOSAppDB] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [AKIOSAppDB] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [AKIOSAppDB] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [AKIOSAppDB] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [AKIOSAppDB] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [AKIOSAppDB] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [AKIOSAppDB] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [AKIOSAppDB] SET  DISABLE_BROKER
GO
ALTER DATABASE [AKIOSAppDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [AKIOSAppDB] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [AKIOSAppDB] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [AKIOSAppDB] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [AKIOSAppDB] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [AKIOSAppDB] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [AKIOSAppDB] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [AKIOSAppDB] SET  READ_WRITE
GO
ALTER DATABASE [AKIOSAppDB] SET RECOVERY FULL
GO
ALTER DATABASE [AKIOSAppDB] SET  MULTI_USER
GO
ALTER DATABASE [AKIOSAppDB] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [AKIOSAppDB] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'AKIOSAppDB', N'ON'
GO
USE [AKIOSAppDB]
GO
/****** Object:  Table [dbo].[SIPARIS_DURUM]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS_DURUM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS_DURUM](
	[DurumID] [int] IDENTITY(1,1) NOT NULL,
	[Durum] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SIPARIS_DURUM] PRIMARY KEY CLUSTERED 
(
	[DurumID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SIPARIS]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SIPARISNO] [varchar](50) NULL,
	[SIPARISTARIH] [datetime] NULL,
	[BAYIADI] [varchar](50) NULL,
	[MUSTERIAD] [varchar](100) NULL,
	[MUSTERISOYAD] [varchar](100) NULL,
	[MUSTERIADRES] [varchar](500) NULL,
	[MUSTERIIL] [varchar](50) NULL,
	[MUSTERIILCE] [varchar](50) NULL,
	[MUSTERIEVTEL] [varchar](50) NULL,
	[MUSTERIISTEL] [varchar](50) NULL,
	[MUSTERICEPTEL] [varchar](50) NULL,
	[ICKAPIMODEL] [varchar](50) NULL,
	[DISKAPIMODEL] [varchar](50) NULL,
	[DISKAPIRENK] [varchar](50) NULL,
	[ICKAPIRENK] [varchar](50) NULL,
	[KILITSISTEM] [varchar](50) NULL,
	[CITA] [varchar](50) NULL,
	[ESIK] [varchar](50) NULL,
	[ALUMINYUMRENK] [varchar](50) NULL,
	[AKSESUARRENK] [varchar](50) NULL,
	[CONTARENK] [varchar](50) NULL,
	[TACTIP] [varchar](50) NULL,
	[PERVAZTIP] [varchar](50) NULL,
	[CEKMEKOLU] [varchar](50) NULL,
	[KAPINO] [varchar](50) NULL,
	[BARELTIP] [varchar](50) NULL,
	[BABA] [varchar](50) NULL,
	[DURBUN] [varchar](50) NULL,
	[TAKTAK] [varchar](50) NULL,
	[MONTAJDATAKILACAK] [varchar](50) NULL,
	[OLCUMBILGI] [varchar](50) NULL,
	[OLCUMTARIH] [date] NULL,
	[OLCUMALANKISI] [varchar](50) NULL,
	[MONTAJSEKLI] [varchar](50) NULL,
	[TESLIMSEKLI] [varchar](50) NULL,
	[PESINAT] [varchar](50) NULL,
	[KALANODEME] [varchar](50) NULL,
	[FIYAT] [varchar](50) NULL,
	[VERGIDAIRESI] [varchar](50) NULL,
	[VERGINUMARASI] [varchar](50) NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[SIPARIS] ADD [DURUM] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KAYITSIZKAMERA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KAYITYAPANKAMERA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ALARM] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [OTOKILIT] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MUSTERISEMT] [varchar](250) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FIRMAADI] [varchar](250) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ADET] [int] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKITPESIN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKITKALAN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKITODEMENOTU] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KKARTPESIN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KKARTKALAN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KKARTODEMENOTU] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKPESIN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKKALAN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKODEMENOTU] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [SIPARISNOT] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICPERVAZRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISPERVAZRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [APLIKERENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KANAT] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KASACITARENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ZIRHTIP] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ZIRHRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKMEKOLTAKILMASEKLI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKMEKOLRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [BOLMEKAYITSAYI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CAMTIP] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FERFORJE] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FERFORJERENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [YANGINKAPICINS] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MUDAHALEKOL] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [PANIKBAR] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MENTESE] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KASATIP] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [HIDROLIKKAPATICI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [METALRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KASAKAPLAMA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CUMBA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICKASAGENISLIK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICKASAYUKSEKLIK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISKASAICPERVAZFARK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DUVARKALINLIK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISSOLPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISUSTPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISSAGPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICSOLPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICUSTPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICSAGPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CREATEDBY] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CREATEDTIME] [datetime] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [UPDATEDBY] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [UPDATEDTIME] [datetime] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [OLCU_TARIH] [datetime] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [BAYI_ADI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KILIT_SISTEMI] [int] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MENTESE_TIPI] [int] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [EV_TEL] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKIT_PESIN] [decimal](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FATURA] [bit] NULL
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TESLIMAT_PERSONEL]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TESLIMAT_PERSONEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TESLIMAT_PERSONEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TeslimatID] [int] NOT NULL,
	[PersonelID] [int] NOT NULL,
 CONSTRAINT [PK_MONTAJ_PERSONEL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[VERI_TIP]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[VERI_TIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[VERI_TIP](
	[VeriTipID] [int] IDENTITY(1,1) NOT NULL,
	[VeriTipAdi] [varchar](50) NOT NULL,
 CONSTRAINT [PK_VERI_TIP] PRIMARY KEY CLUSTERED 
(
	[VeriTipID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KULLANICI_ROL]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KULLANICI_ROL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KULLANICI_ROL](
	[RolID] [int] IDENTITY(1,1) NOT NULL,
	[RolAdi] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_KULLANICI_ROL] PRIMARY KEY CLUSTERED 
(
	[RolID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[REF_IL]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_IL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_IL](
	[IlKod] [int] NOT NULL,
	[IlAd] [varchar](50) NULL,
 CONSTRAINT [PK_REF_ILLER] PRIMARY KEY CLUSTERED 
(
	[IlKod] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[IMAJ]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[IMAJ](
	[ImajID] [int] IDENTITY(1,1) NOT NULL,
	[ImajData] [varbinary](max) NULL,
 CONSTRAINT [PK_FOTO] PRIMARY KEY CLUSTERED 
(
	[ImajID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HATA]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HATA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HATA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULEID] [int] NULL,
	[EVENTLOGENTRYTYPEID] [int] NULL,
	[EXCEPTION] [nvarchar](max) NULL,
	[PAGEURL] [nvarchar](500) NULL,
	[METHODNAME] [nvarchar](100) NULL,
	[MESSAGE] [nvarchar](500) NULL,
	[USERIDENTITY] [nvarchar](20) NULL,
	[PCNAME] [nvarchar](50) NULL,
	[USERAUTHORITY] [nvarchar](50) NULL,
	[EXTENDEDPROPERTIES] [nvarchar](50) NULL,
	[USERNAME] [nvarchar](50) NULL,
	[DATE] [datetime] NULL,
 CONSTRAINT [PK_HATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CONFIG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CONFIG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ConfigName] [varchar](50) NOT NULL,
	[ConfigValue] [varchar](50) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KONTROL_TIP]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KONTROL_TIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KONTROL_TIP](
	[KontrolTipID] [int] IDENTITY(1,1) NOT NULL,
	[KontrolTipAdi] [nvarchar](150) NOT NULL,
 CONSTRAINT [PK_KONTROL_TIP] PRIMARY KEY CLUSTERED 
(
	[KontrolTipID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MUSTERI]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MUSTERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MUSTERI](
	[MusteriID] [int] IDENTITY(1,1) NOT NULL,
	[Kod] [varchar](50) NULL,
	[YetkiliKisi] [varchar](250) NULL,
	[Adi] [varchar](500) NULL,
	[Adres] [nvarchar](1000) NULL,
	[Tel] [nvarchar](50) NULL,
	[Mobil] [nvarchar](50) NULL,
	[Faks] [nvarchar](50) NULL,
	[Web] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[LogoID] [int] NULL,
 CONSTRAINT [PK_MUSTERI] PRIMARY KEY CLUSTERED 
(
	[MusteriID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ILCE]    Script Date: 07/13/2015 15:54:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ILCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ILCE](
	[IlceKod] [int] NOT NULL,
	[IlceAd] [varchar](70) NOT NULL,
	[IlKod] [int] NOT NULL,
 CONSTRAINT [PK_REF_ILCELER] PRIMARY KEY CLUSTERED 
(
	[IlceKod] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RAPOR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[RAPOR](
	[RaporID] [int] IDENTITY(1,1) NOT NULL,
	[RaporAdi] [varchar](500) NOT NULL,
	[RaporMenuBaslik] [varchar](500) NULL,
	[Dizin] [varchar](500) NULL,
	[IkonImajID] [int] NULL,
 CONSTRAINT [PK_RAPOR_1] PRIMARY KEY CLUSTERED 
(
	[RaporID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  UserDefinedFunction [dbo].[TESLIMAT_EKIP_ID_LISTESI]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TESLIMAT_EKIP_ID_LISTESI]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'
CREATE FUNCTION [dbo].[TESLIMAT_EKIP_ID_LISTESI]
(
	@MontajID int
)
RETURNS VARCHAR(1000)
AS
BEGIN
	DECLARE @PersonelIDListesi VARCHAR(1000) 

	SELECT 
		@PersonelIDListesi = (STUFF((SELECT '',''+CAST(MP.PERSONELID AS varchar(5)) AS [text()]
									FROM [dbo].[TESLIMAT_PERSONEL] AS MP
									WHERE MP.TeslimatID = @MontajID
									FOR XML PATH('''')), 1, 1,''''))

	RETURN @PersonelIDListesi

END
' 
END
GO
/****** Object:  Table [dbo].[TESLIMATKOTA]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TESLIMATKOTA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TESLIMATKOTA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[TeslimatTarihi] [datetime] NOT NULL,
	[MaxTeslimatSayi] [int] NULL,
	[TeslimatKabul] [bit] NULL,
 CONSTRAINT [PK_MONTAJKOTA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[SIPARIS_SERI]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS_SERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS_SERI](
	[SiparisSeriID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[SeriAdi] [nvarchar](250) NOT NULL,
	[SeriKodu] [varchar](50) NULL,
 CONSTRAINT [PK_KAPI_SERI] PRIMARY KEY CLUSTERED 
(
	[SiparisSeriID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SIPARIS_METADATA]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS_METADATA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS_METADATA](
	[MetadataID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[KolonAdi] [varchar](50) NOT NULL,
	[VeriTipID] [int] NOT NULL,
	[SorgulanacakMi] [bit] NOT NULL,
 CONSTRAINT [PK_SIPARIS_METADATA] PRIMARY KEY CLUSTERED 
(
	[MetadataID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_SEMT]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_SEMT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_SEMT](
	[SemtKod] [int] NOT NULL,
	[IlKod] [int] NOT NULL,
	[IlceKod] [int] NOT NULL,
	[SemtAd] [varchar](70) NOT NULL,
 CONSTRAINT [PK_REF_SEMT] PRIMARY KEY CLUSTERED 
(
	[SemtKod] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
GO
print 'Processed 1900 total records'
GO
print 'Processed 2000 total records'
GO
print 'Processed 2100 total records'
GO
print 'Processed 2200 total records'
GO
print 'Processed 2300 total records'
GO
print 'Processed 2400 total records'
GO
print 'Processed 2500 total records'
GO
print 'Processed 2600 total records'
GO
print 'Processed 2700 total records'
GO
print 'Processed 2800 total records'
GO
print 'Processed 2900 total records'
GO
print 'Processed 3000 total records'
GO
print 'Processed 3100 total records'
GO
print 'Processed 3200 total records'
GO
print 'Processed 3300 total records'
GO
print 'Processed 3400 total records'
GO
print 'Processed 3500 total records'
GO
print 'Processed 3600 total records'
GO
print 'Processed 3700 total records'
GO
print 'Processed 3800 total records'
GO
print 'Processed 3900 total records'
GO
print 'Processed 4000 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF](
	[RefID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[RefAdi] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_REF] PRIMARY KEY CLUSTERED 
(
	[RefID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[KULLANICI]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KULLANICI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KULLANICI](
	[KullaniciID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[KullaniciAdi] [nvarchar](50) NOT NULL,
	[Sifre] [nvarchar](50) NOT NULL,
	[RolID] [int] NOT NULL,
 CONSTRAINT [PK_KULLANICI] PRIMARY KEY CLUSTERED 
(
	[KullaniciID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[PERSONEL]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PERSONEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PERSONEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NULL,
	[Ad] [varchar](50) NOT NULL,
	[Soyad] [varchar](50) NOT NULL,
 CONSTRAINT [PK_PERSONELBILGI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MUSTERI_RAPOR]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MUSTERI_RAPOR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MUSTERI_RAPOR](
	[MusteriRaporID] [int] IDENTITY(1,1) NOT NULL,
	[RaporID] [int] NOT NULL,
	[MusteriID] [int] NULL,
	[SiraNo] [int] NULL,
 CONSTRAINT [PK_RAPOR] PRIMARY KEY CLUSTERED 
(
	[MusteriRaporID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[KONTROL_DEGER]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KONTROL_DEGER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KONTROL_DEGER](
	[KontrolDegerID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[KontrolDegerAdi] [nvarchar](150) NOT NULL,
	[KontrolDegeri] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_KONTROL_DEGER] PRIMARY KEY CLUSTERED 
(
	[KontrolDegerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[KONTROL]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KONTROL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KONTROL](
	[KontrolID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[KontrolTipID] [int] NOT NULL,
	[KontrolAdi] [nvarchar](150) NOT NULL,
	[Mask] [nvarchar](50) NULL,
	[TextMode] [nvarchar](50) NULL,
	[Yukseklik] [nvarchar](50) NULL,
	[Genislik] [nvarchar](50) NULL,
	[Enabled] [bit] NULL,
	[PostBack] [bit] NULL,
	[CssClass] [nvarchar](50) NULL,
	[PrintCssClass] [nvarchar](50) NULL,
	[Style] [nvarchar](500) NULL,
	[RowSpan] [int] NULL,
	[ColSpan] [int] NULL,
	[Text] [nvarchar](max) NULL,
	[ImajID] [int] NULL,
	[KontrolDegerID] [int] NULL,
	[RefID] [int] NULL,
	[MetadataID] [int] NULL,
 CONSTRAINT [PK_KONTROL] PRIMARY KEY CLUSTERED 
(
	[KontrolID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[REF_DETAY]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_DETAY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_DETAY](
	[RefDetayID] [int] IDENTITY(1,1) NOT NULL,
	[RefID] [int] NOT NULL,
	[RefDetayAdi] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_REF_DETAY] PRIMARY KEY CLUSTERED 
(
	[RefDetayID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[SIPARISNO_SAYAC]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARISNO_SAYAC]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARISNO_SAYAC](
	[Yil] [int] NOT NULL,
	[SiparisSeriID] [int] NOT NULL,
	[SiraNo] [int] NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS_ABC]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS_ABC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SeriID] [int] NOT NULL,
	[SiparisNo] [varchar](50) NULL,
	[SiparisTarih] [datetime] NULL,
	[TeslimTarih] [datetime] NULL,
	[MusteriAd] [varchar](100) NULL,
	[MusteriSoyad] [varchar](100) NULL,
	[MusteriAdres] [varchar](500) NULL,
	[MusteriIlKod] [int] NULL,
	[MusteriIlceKod] [int] NULL,
	[MusteriSemtKod] [int] NULL,
	[MusteriEvTel] [varchar](50) NULL,
	[MusteriIsTel] [varchar](50) NULL,
	[MusteriCepTel] [varchar](50) NULL,
	[FirmaAdi] [varchar](250) NULL,
	[Adet] [int] NULL,
	[CreatedBy] [int] NULL,
	[CreatedTime] [datetime] NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedTime] [datetime] NULL,
	[DurumID] [int] NULL,
	[OlcuTarih] [datetime] NULL,
	[BayiAdi] [varchar](50) NULL,
	[KilitSistemi] [int] NULL,
	[MenteseTipi] [int] NULL,
	[EvTel] [varchar](50) NULL,
	[NakitPesin] [decimal](10, 2) NULL,
	[Fatura] [bit] NULL,
	[Fiyat] [decimal](18, 2) NULL,
 CONSTRAINT [PK_SIPARIS_ABC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  UserDefinedFunction [dbo].[TESLIMAT_EKIP_LISTESI]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TESLIMAT_EKIP_LISTESI]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'

CREATE FUNCTION [dbo].[TESLIMAT_EKIP_LISTESI]
(
	@TeslimatID int
)
RETURNS VARCHAR(1000)
AS
BEGIN
	DECLARE @PersonelListesi VARCHAR(1000) 

	SELECT 
		@PersonelListesi = (STUFF((SELECT '', ''+RTRIM(P.AD) +'' ''+RTRIM(P.SOYAD) AS [text()]
									FROM [dbo].[TESLIMAT_PERSONEL] AS MP
										INNER JOIN [dbo].[PERSONEL] AS P ON MP.PersonelID = P.ID
									WHERE MP.TeslimatId = @TeslimatID
									FOR XML PATH('''')), 1, 1,''''))

	RETURN @PersonelListesi

END

' 
END
GO
/****** Object:  Table [dbo].[YERLESIM]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[YERLESIM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[YERLESIM](
	[YerlesimTabloID] [int] IDENTITY(1,1) NOT NULL,
	[YerlesimID] [int] NOT NULL,
	[YerlesimParentID] [int] NULL,
	[KompositKontrolID] [int] NULL,
	[SiparisSeriID] [int] NOT NULL,
	[KontrolID] [int] NOT NULL,
	[MusteriID] [int] NOT NULL,
 CONSTRAINT [PK_YERLESIM_1] PRIMARY KEY CLUSTERED 
(
	[YerlesimTabloID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[TESLIMAT]    Script Date: 07/13/2015 15:54:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TESLIMAT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TESLIMAT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TeslimTarih] [datetime] NULL,
	[PersonelListeID] [int] NULL,
	[Durum] [varchar](5) NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedTime] [datetime] NULL,
	[UpdatedBy] [varchar](50) NULL,
	[UpdatedTime] [datetime] NULL,
	[SiparisID] [int] NULL,
 CONSTRAINT [PK_MONTAJ] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TESLIMAT]') AND name = N'IX_SIPARISID')
CREATE UNIQUE NONCLUSTERED INDEX [IX_SIPARISID] ON [dbo].[TESLIMAT] 
(
	[SiparisID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[SorgulaSiparisABC]    Script Date: 07/13/2015 15:54:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SorgulaSiparisABC]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[SorgulaSiparisABC]
	@SiparisNo as varchar(50)
	,@SeriID as varchar(50)
	,@Adet as varchar(50)
	,@SiparisTarihBas as datetime
	,@SiparisTarihBit as datetime
	,@TeslimTarihBas as datetime
	,@TeslimTarihBit as datetime
	,@FirmaAdi as varchar(250)
	,@MusteriAdi as varchar(100)
	,@MusteriSoyad as varchar(100)
	,@MusteriEvTel as varchar(50)
	,@MusteriIsTel as varchar(50)
	,@MusteriCepTel as varchar(50)
	,@MusteriAdres as varchar(500)
	,@MusteriIlKod as varchar(50)
	,@MusteriIlceKod as varchar(50)
	,@MusteriSemtKod as varchar(50)
	,@OlcuTarih as datetime
    ,@BayiAdi as varchar(50)
    ,@KilitSistemi as varchar(50)
    ,@MenteseTipi as varchar(50)
    ,@EvTel as varchar(50)
    ,@NakitPesin as decimal(10,2)
    ,@Fatura as bit
AS

SELECT 
	S.ID
	,S.SeriID
	,SS.SeriAdi
	,S.SiparisNo
	,S.Adet
	,CONVERT(VARCHAR(10), S.SiparisTarih,104) AS SiparisTarih
	,CONVERT(VARCHAR(10), S.TeslimTarih,104) AS TeslimTarih
	,S.MusteriAd +'' ''+ S.MusteriSoyad + '' '' + ISNULL(S.FirmaAdi,'''') AS Musteri
	,S.MusteriAdres
	,RIL.IlAd
	,RIC.IlceAd
	,RIS.SemtAd
FROM dbo.SIPARIS_ABC AS S
	INNER JOIN dbo.SIPARIS_SERI AS SS ON SS.SiparisSeriID=S.SeriID
    LEFT OUTER JOIN dbo.REF_IL AS RIL ON RIL.IlKod=S.MusteriIlKod
	LEFT OUTER JOIN dbo.REF_ILCE AS RIC ON RIC.IlceKod=S.MusteriIlceKod
	LEFT OUTER JOIN dbo.REF_SEMT AS RIS ON RIS.SemtKod=S.MusteriSemtKod
WHERE 
	(@SiparisNo IS NULL OR S.SiparisNo = @SiparisNo) AND
	(@SeriID IS NULL OR S.SeriID = @SeriID) AND
	(@Adet IS NULL OR S.Adet = @Adet) AND
	(@SiparisTarihBas IS NULL OR S.SiparisTarih >= @SiparisTarihBas) AND
	(@SiparisTarihBit IS NULL OR S.SiparisTarih <= @SiparisTarihBit) AND
	(@TeslimTarihBas IS NULL OR S.TeslimTarih >= @TeslimTarihBas) AND
	(@TeslimTarihBit IS NULL OR S.TeslimTarih <= @TeslimTarihBit) AND
	(@FirmaAdi IS NULL OR S.FirmaAdi LIKE ''%'' + @FirmaAdi + ''%'') AND
	(@MusteriAdi IS NULL OR S.MusteriAd LIKE ''%'' + @MusteriAdi  + ''%'') AND
	(@MusteriSoyad IS NULL OR S.MusteriSoyad LIKE ''%'' + @MusteriSoyad  + ''%'') AND
	(@MusteriEvTel IS NULL OR S.MusteriEvTel LIKE ''%'' + @MusteriEvTel  + ''%'') AND
	(@MusteriIsTel IS NULL OR S.MusteriIsTel LIKE ''%'' + @MusteriIsTel  + ''%'') AND
	(@MusteriCepTel IS NULL OR S.MusteriCepTel LIKE ''%'' + @MusteriCepTel  + ''%'') AND
	(@MusteriAdres IS NULL OR S.MusteriAdres LIKE ''%'' + @MusteriAdres  + ''%'') AND
	(@MusteriIlKod IS NULL OR S.MusteriIlKod = @MusteriIlKod) AND
	(@MusteriIlceKod IS NULL OR S.MusteriIlceKod = @MusteriIlceKod) AND
	(@MusteriSemtKod IS NULL OR S.MusteriSemtKod = @MusteriSemtKod) AND
	(@OlcuTarih IS NULL OR S.OlcuTarih = @OlcuTarih) AND
	(@BayiAdi IS NULL OR S.BayiAdi LIKE ''%'' + @BayiAdi  + ''%'') AND
	(@KilitSistemi IS NULL OR S.KilitSistemi = @KilitSistemi) AND
	(@MenteseTipi IS NULL OR S.MenteseTipi = @MenteseTipi) AND
	(@EvTel IS NULL OR S.EvTel LIKE ''%'' + @EvTel  + ''%'') AND
	(@NakitPesin IS NULL OR S.NakitPesin = @NakitPesin) AND
	(@Fatura IS NULL OR S.Fatura = @Fatura)' 
END
GO
/****** Object:  Table [dbo].[REF_DETAY_SIPARIS_SERI]    Script Date: 07/13/2015 15:54:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_DETAY_SIPARIS_SERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_DETAY_SIPARIS_SERI](
	[RefDetaySiparisSeriID] [int] IDENTITY(1,1) NOT NULL,
	[SiparisSeriID] [int] NOT NULL,
	[RefDetayID] [int] NOT NULL,
 CONSTRAINT [PK_REF_DETAY_KAPI_SERI] PRIMARY KEY CLUSTERED 
(
	[RefDetaySiparisSeriID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  StoredProcedure [dbo].[KaydetGuncelleSiparisABC]    Script Date: 07/13/2015 15:54:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KaydetGuncelleSiparisABC]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[KaydetGuncelleSiparisABC]
	@ErrorMessage as varchar(4000) out
	,@ID as int out
	,@SeriID as int
	,@SiparisTarih as datetime
	,@TeslimTarih as datetime
	,@MusteriAd as varchar(100)
	,@MusteriSoyad as varchar(100)
	,@MusteriAdres as varchar(500)
	,@MusteriIlKod as int
	,@MusteriIlceKod as int
	,@MusteriSemtKod as int
	,@MusteriEvTel as varchar(50)
	,@MusteriIsTel as varchar(50)
	,@MusteriCepTel as varchar(50)
	,@FirmaAdi as varchar(250)
	,@Adet as int
	,@CreatedBy as int
	,@UpdatedBy as int
	,@DurumID as varchar(50)
	,@OlcuTarih as datetime
	,@BayiAdi as varchar(50)
	,@KilitSistemi as int
	,@MenteseTipi as int
	,@EvTel as varchar(50)
	,@NakitPesin as decimal(10,2)
	,@Fatura as bit
AS
DECLARE @YeniSiparisNo as varchar(50)
DECLARE @Yil AS INT
SET @Yil = DATEPART(YYYY, GETDATE())
SELECT @Yil
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		 BEGIN TRANSACTION
			IF @ID IS NULL 
				BEGIN 
					-- Siradan SiparisNo Getir
					SELECT 
						@YeniSiparisNo = SiraNo 
					FROM dbo.SIPARISNO_SAYAC 
					WHERE Yil=@Yil AND SiparisSeriID=@SeriID
					
					IF @YeniSiparisNo IS NULL
						BEGIN
							SET @YeniSiparisNo = 1
							INSERT INTO dbo.SIPARISNO_SAYAC 
							VALUES(@Yil, @SeriID,@YeniSiparisNo)
						END
					ELSE
						BEGIN
							SET @YeniSiparisNo = @YeniSiparisNo+1
							UPDATE dbo.SIPARISNO_SAYAC 
                            SET SiraNo=@YeniSiparisNo 
                            WHERE Yil=@Yil AND SiparisSeriID=@SeriID
						END
					-- Insert Siparis
					INSERT INTO [KOBSISAppDB].[dbo].[SIPARIS_ABC]
						   ([SeriID]
						   ,[SiparisNo]
						   ,[SiparisTarih]
						   ,[TeslimTarih]
						   ,[MusteriAd]
						   ,[MusteriSoyad]
						   ,[MusteriAdres]
						   ,[MusteriIlKod]
						   ,[MusteriIlceKod]
						   ,[MusteriSemtKod]
						   ,[MusteriEvTel]
						   ,[MusteriIsTel]
						   ,[MusteriCepTel]
						   ,[FirmaAdi]
						   ,[Adet]
						   ,[CreatedBy]
						   ,[CreatedTime]
						   ,[DurumID]
						   ,[OlcuTarih]
						   ,[BayiAdi]
						   ,[KilitSistemi]
						   ,[MenteseTipi]
						   ,[EvTel]
						   ,[NakitPesin]
						   ,[Fatura])
					 VALUES
						   (@SeriID
							,@YeniSiparisNo
							,@SiparisTarih
							,@TeslimTarih
							,@MusteriAd
							,@MusteriSoyad
							,@MusteriAdres
							,@MusteriIlKod
							,@MusteriIlceKod
							,@MusteriSemtKod
							,@MusteriEvTel
							,@MusteriIsTel
							,@MusteriCepTel
							,@FirmaAdi
							,@Adet
							,@CreatedBy
							,GETDATE()
							,@DurumID							
							,@OlcuTarih
							,@BayiAdi
							,@KilitSistemi
							,@MenteseTipi
							,@EvTel
							,@NakitPesin
							,@Fatura)
					SET @ID = SCOPE_IDENTITY();
					-- Insert Teslimat
                    INSERT INTO  [KOBSISAppDB].[dbo].[TESLIMAT] ([TeslimTarih],[Durum],[CreatedBy],[CreatedTime],[SiparisID])
					VALUES (@TeslimTarih,''A'',@CreatedBy,GETDATE(),@ID)
				END
			ELSE
				BEGIN
					-- Update Siparis
				   UPDATE [KOBSISAppDB].[dbo].[SIPARIS_ABC]
				   SET [SiparisTarih] = @SiparisTarih
					  ,[TeslimTarih] = @TeslimTarih
					  ,[MusteriAd] = @MusteriAd
					  ,[MusteriSoyad] = @MusteriSoyad
					  ,[MusteriAdres] = @MusteriAdres
					  ,[MusteriIlKod] = @MusteriIlKod
					  ,[MusteriIlceKod] = @MusteriIlceKod
					  ,[MusteriSemtKod] = @MusteriSemtKod
					  ,[MusteriEvTel] = @MusteriEvTel
					  ,[MusteriIsTel] = @MusteriIsTel
					  ,[MusteriCepTel] = @MusteriCepTel
					  ,[FirmaAdi] = @FirmaAdi
					  ,[Adet] = @Adet
					  ,[UpdatedBy] = @UpdatedBy
					  ,[UpdatedTime] = GETDATE()
					  ,[DurumID] = @DurumID
					  ,[OlcuTarih] = @OlcuTarih
					  ,[BayiAdi] = @BayiAdi
					  ,[KilitSistemi] = @KilitSistemi
					  ,[MenteseTipi] = @MenteseTipi
					  ,[EvTel] = @EvTel
					  ,[NakitPesin] = @NakitPesin
					  ,[Fatura] = @Fatura
				   WHERE ID = @ID
				   
				   --Update Teslimat
				   UPDATE [KOBSISAppDB].[dbo].[TESLIMAT]
                   SET  TeslimTarih =@TeslimTarih
                        ,UpdatedBy=@UpdatedBy
                        ,UpdatedTime=GETDATE()
                   WHERE SiparisID =@ID
				END
		COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
		IF @@TRANCOUNT > 0
			BEGIN 
				ROLLBACK TRANSACTION
				SET @ErrorMessage = ERROR_MESSAGE()
				DECLARE @error int, @message varchar(4000)
				SELECT @error = ERROR_NUMBER(), @message = ERROR_MESSAGE()
				RAISERROR (''InsertUpdateSiparisABC Hata: %d: %s'', 16, 1, @error, @message)
			END
	END CATCH
END
' 
END
GO
/****** Object:  Default [DF_SIPARIS_ADET]    Script Date: 07/13/2015 15:54:23 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_SIPARIS_ADET]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_SIPARIS_ADET]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[SIPARIS] ADD  CONSTRAINT [DF_SIPARIS_ADET]  DEFAULT ((1)) FOR [ADET]
END


End
GO
/****** Object:  Default [DF_MONTAJKOTA_MONTAJKABUL]    Script Date: 07/13/2015 15:54:26 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_MONTAJKOTA_MONTAJKABUL]') AND parent_object_id = OBJECT_ID(N'[dbo].[TESLIMATKOTA]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_MONTAJKOTA_MONTAJKABUL]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TESLIMATKOTA] ADD  CONSTRAINT [DF_MONTAJKOTA_MONTAJKABUL]  DEFAULT ((1)) FOR [TeslimatKabul]
END


End
GO
/****** Object:  Default [DF_SIPARIS_METADATA_SorgulanacakMi]    Script Date: 07/13/2015 15:54:26 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_SIPARIS_METADATA_SorgulanacakMi]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_METADATA]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_SIPARIS_METADATA_SorgulanacakMi]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[SIPARIS_METADATA] ADD  CONSTRAINT [DF_SIPARIS_METADATA_SorgulanacakMi]  DEFAULT ((0)) FOR [SorgulanacakMi]
END


End
GO
/****** Object:  Default [DF_Table_1_Aktif]    Script Date: 07/13/2015 15:54:26 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_Table_1_Aktif]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Table_1_Aktif]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[KONTROL] ADD  CONSTRAINT [DF_Table_1_Aktif]  DEFAULT ((1)) FOR [Enabled]
END


End
GO
/****** Object:  Default [DF_KONTROL_PostBack]    Script Date: 07/13/2015 15:54:26 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_KONTROL_PostBack]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_KONTROL_PostBack]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[KONTROL] ADD  CONSTRAINT [DF_KONTROL_PostBack]  DEFAULT ((0)) FOR [PostBack]
END


End
GO
/****** Object:  Default [DF_SIPARIS_ABC_ADET]    Script Date: 07/13/2015 15:54:26 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_SIPARIS_ABC_ADET]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_ABC]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_SIPARIS_ABC_ADET]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[SIPARIS_ABC] ADD  CONSTRAINT [DF_SIPARIS_ABC_ADET]  DEFAULT ((1)) FOR [Adet]
END


End
GO
/****** Object:  ForeignKey [FK_MUSTERI_IMAJ]    Script Date: 07/13/2015 15:54:23 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MUSTERI_IMAJ]') AND parent_object_id = OBJECT_ID(N'[dbo].[MUSTERI]'))
ALTER TABLE [dbo].[MUSTERI]  WITH CHECK ADD  CONSTRAINT [FK_MUSTERI_IMAJ] FOREIGN KEY([LogoID])
REFERENCES [dbo].[IMAJ] ([ImajID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MUSTERI_IMAJ]') AND parent_object_id = OBJECT_ID(N'[dbo].[MUSTERI]'))
ALTER TABLE [dbo].[MUSTERI] CHECK CONSTRAINT [FK_MUSTERI_IMAJ]
GO
/****** Object:  ForeignKey [FK_REF_ILCE_REF_IL]    Script Date: 07/13/2015 15:54:23 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_ILCE_REF_IL]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_ILCE]'))
ALTER TABLE [dbo].[REF_ILCE]  WITH CHECK ADD  CONSTRAINT [FK_REF_ILCE_REF_IL] FOREIGN KEY([IlKod])
REFERENCES [dbo].[REF_IL] ([IlKod])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_ILCE_REF_IL]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_ILCE]'))
ALTER TABLE [dbo].[REF_ILCE] CHECK CONSTRAINT [FK_REF_ILCE_REF_IL]
GO
/****** Object:  ForeignKey [FK_RAPOR_IMAJ]    Script Date: 07/13/2015 15:54:23 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RAPOR_IMAJ]') AND parent_object_id = OBJECT_ID(N'[dbo].[RAPOR]'))
ALTER TABLE [dbo].[RAPOR]  WITH CHECK ADD  CONSTRAINT [FK_RAPOR_IMAJ] FOREIGN KEY([IkonImajID])
REFERENCES [dbo].[IMAJ] ([ImajID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RAPOR_IMAJ]') AND parent_object_id = OBJECT_ID(N'[dbo].[RAPOR]'))
ALTER TABLE [dbo].[RAPOR] CHECK CONSTRAINT [FK_RAPOR_IMAJ]
GO
/****** Object:  ForeignKey [FK_MONTAJKOTA_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MONTAJKOTA_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[TESLIMATKOTA]'))
ALTER TABLE [dbo].[TESLIMATKOTA]  WITH CHECK ADD  CONSTRAINT [FK_MONTAJKOTA_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MONTAJKOTA_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[TESLIMATKOTA]'))
ALTER TABLE [dbo].[TESLIMATKOTA] CHECK CONSTRAINT [FK_MONTAJKOTA_MUSTERI]
GO
/****** Object:  ForeignKey [FK_SIPARIS_SERI_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_SERI_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_SERI]'))
ALTER TABLE [dbo].[SIPARIS_SERI]  WITH CHECK ADD  CONSTRAINT [FK_SIPARIS_SERI_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_SERI_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_SERI]'))
ALTER TABLE [dbo].[SIPARIS_SERI] CHECK CONSTRAINT [FK_SIPARIS_SERI_MUSTERI]
GO
/****** Object:  ForeignKey [FK_SIPARIS_METADATA_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_METADATA_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_METADATA]'))
ALTER TABLE [dbo].[SIPARIS_METADATA]  WITH CHECK ADD  CONSTRAINT [FK_SIPARIS_METADATA_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_METADATA_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_METADATA]'))
ALTER TABLE [dbo].[SIPARIS_METADATA] CHECK CONSTRAINT [FK_SIPARIS_METADATA_MUSTERI]
GO
/****** Object:  ForeignKey [FK_SIPARIS_METADATA_VERI_TIP]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_METADATA_VERI_TIP]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_METADATA]'))
ALTER TABLE [dbo].[SIPARIS_METADATA]  WITH CHECK ADD  CONSTRAINT [FK_SIPARIS_METADATA_VERI_TIP] FOREIGN KEY([VeriTipID])
REFERENCES [dbo].[VERI_TIP] ([VeriTipID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_METADATA_VERI_TIP]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_METADATA]'))
ALTER TABLE [dbo].[SIPARIS_METADATA] CHECK CONSTRAINT [FK_SIPARIS_METADATA_VERI_TIP]
GO
/****** Object:  ForeignKey [FK_REF_SEMT_REF_IL]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_SEMT_REF_IL]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_SEMT]'))
ALTER TABLE [dbo].[REF_SEMT]  WITH CHECK ADD  CONSTRAINT [FK_REF_SEMT_REF_IL] FOREIGN KEY([IlKod])
REFERENCES [dbo].[REF_IL] ([IlKod])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_SEMT_REF_IL]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_SEMT]'))
ALTER TABLE [dbo].[REF_SEMT] CHECK CONSTRAINT [FK_REF_SEMT_REF_IL]
GO
/****** Object:  ForeignKey [FK_REF_SEMT_REF_ILCE]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_SEMT_REF_ILCE]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_SEMT]'))
ALTER TABLE [dbo].[REF_SEMT]  WITH CHECK ADD  CONSTRAINT [FK_REF_SEMT_REF_ILCE] FOREIGN KEY([IlceKod])
REFERENCES [dbo].[REF_ILCE] ([IlceKod])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_SEMT_REF_ILCE]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_SEMT]'))
ALTER TABLE [dbo].[REF_SEMT] CHECK CONSTRAINT [FK_REF_SEMT_REF_ILCE]
GO
/****** Object:  ForeignKey [FK_REF_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF]'))
ALTER TABLE [dbo].[REF]  WITH CHECK ADD  CONSTRAINT [FK_REF_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF]'))
ALTER TABLE [dbo].[REF] CHECK CONSTRAINT [FK_REF_MUSTERI]
GO
/****** Object:  ForeignKey [FK_KULLANICI_KULLANICI_ROL]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_KULLANICI_ROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI]  WITH CHECK ADD  CONSTRAINT [FK_KULLANICI_KULLANICI_ROL] FOREIGN KEY([RolID])
REFERENCES [dbo].[KULLANICI_ROL] ([RolID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_KULLANICI_ROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI] CHECK CONSTRAINT [FK_KULLANICI_KULLANICI_ROL]
GO
/****** Object:  ForeignKey [FK_KULLANICI_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI]  WITH CHECK ADD  CONSTRAINT [FK_KULLANICI_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI] CHECK CONSTRAINT [FK_KULLANICI_MUSTERI]
GO
/****** Object:  ForeignKey [FK_PERSONEL_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PERSONEL_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[PERSONEL]'))
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK_PERSONEL_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PERSONEL_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[PERSONEL]'))
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK_PERSONEL_MUSTERI]
GO
/****** Object:  ForeignKey [FK_MUSTERI_RAPOR_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MUSTERI_RAPOR_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[MUSTERI_RAPOR]'))
ALTER TABLE [dbo].[MUSTERI_RAPOR]  WITH CHECK ADD  CONSTRAINT [FK_MUSTERI_RAPOR_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MUSTERI_RAPOR_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[MUSTERI_RAPOR]'))
ALTER TABLE [dbo].[MUSTERI_RAPOR] CHECK CONSTRAINT [FK_MUSTERI_RAPOR_MUSTERI]
GO
/****** Object:  ForeignKey [FK_MUSTERI_RAPOR_RAPOR]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MUSTERI_RAPOR_RAPOR]') AND parent_object_id = OBJECT_ID(N'[dbo].[MUSTERI_RAPOR]'))
ALTER TABLE [dbo].[MUSTERI_RAPOR]  WITH CHECK ADD  CONSTRAINT [FK_MUSTERI_RAPOR_RAPOR] FOREIGN KEY([RaporID])
REFERENCES [dbo].[RAPOR] ([RaporID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MUSTERI_RAPOR_RAPOR]') AND parent_object_id = OBJECT_ID(N'[dbo].[MUSTERI_RAPOR]'))
ALTER TABLE [dbo].[MUSTERI_RAPOR] CHECK CONSTRAINT [FK_MUSTERI_RAPOR_RAPOR]
GO
/****** Object:  ForeignKey [FK_KONTROL_DEGER_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_DEGER_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL_DEGER]'))
ALTER TABLE [dbo].[KONTROL_DEGER]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_DEGER_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_DEGER_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL_DEGER]'))
ALTER TABLE [dbo].[KONTROL_DEGER] CHECK CONSTRAINT [FK_KONTROL_DEGER_MUSTERI]
GO
/****** Object:  ForeignKey [FK_KONTROL_IMAJ]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_IMAJ]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_IMAJ] FOREIGN KEY([ImajID])
REFERENCES [dbo].[IMAJ] ([ImajID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_IMAJ]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_IMAJ]
GO
/****** Object:  ForeignKey [FK_KONTROL_KONTROL_DEGER]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_KONTROL_DEGER]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_KONTROL_DEGER] FOREIGN KEY([KontrolDegerID])
REFERENCES [dbo].[KONTROL_DEGER] ([KontrolDegerID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_KONTROL_DEGER]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_KONTROL_DEGER]
GO
/****** Object:  ForeignKey [FK_KONTROL_KONTROL_TIP]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_KONTROL_TIP]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_KONTROL_TIP] FOREIGN KEY([KontrolTipID])
REFERENCES [dbo].[KONTROL_TIP] ([KontrolTipID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_KONTROL_TIP]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_KONTROL_TIP]
GO
/****** Object:  ForeignKey [FK_KONTROL_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_MUSTERI]
GO
/****** Object:  ForeignKey [FK_KONTROL_REF]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_REF]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_REF] FOREIGN KEY([RefID])
REFERENCES [dbo].[REF] ([RefID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_REF]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_REF]
GO
/****** Object:  ForeignKey [FK_KONTROL_SIPARIS_METADATA]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_SIPARIS_METADATA]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_SIPARIS_METADATA] FOREIGN KEY([MetadataID])
REFERENCES [dbo].[SIPARIS_METADATA] ([MetadataID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_SIPARIS_METADATA]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_SIPARIS_METADATA]
GO
/****** Object:  ForeignKey [FK_REF_DETAY_REF]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_REF]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY]'))
ALTER TABLE [dbo].[REF_DETAY]  WITH CHECK ADD  CONSTRAINT [FK_REF_DETAY_REF] FOREIGN KEY([RefID])
REFERENCES [dbo].[REF] ([RefID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_REF]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY]'))
ALTER TABLE [dbo].[REF_DETAY] CHECK CONSTRAINT [FK_REF_DETAY_REF]
GO
/****** Object:  ForeignKey [FK_SIPARISNOSAYAC_SIPARIS_SERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARISNOSAYAC_SIPARIS_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARISNO_SAYAC]'))
ALTER TABLE [dbo].[SIPARISNO_SAYAC]  WITH CHECK ADD  CONSTRAINT [FK_SIPARISNOSAYAC_SIPARIS_SERI] FOREIGN KEY([SiparisSeriID])
REFERENCES [dbo].[SIPARIS_SERI] ([SiparisSeriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARISNOSAYAC_SIPARIS_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARISNO_SAYAC]'))
ALTER TABLE [dbo].[SIPARISNO_SAYAC] CHECK CONSTRAINT [FK_SIPARISNOSAYAC_SIPARIS_SERI]
GO
/****** Object:  ForeignKey [FK_SIPARIS_ABC_SIPARIS_SERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_ABC_SIPARIS_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_ABC]'))
ALTER TABLE [dbo].[SIPARIS_ABC]  WITH CHECK ADD  CONSTRAINT [FK_SIPARIS_ABC_SIPARIS_SERI] FOREIGN KEY([SeriID])
REFERENCES [dbo].[SIPARIS_SERI] ([SiparisSeriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SIPARIS_ABC_SIPARIS_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS_ABC]'))
ALTER TABLE [dbo].[SIPARIS_ABC] CHECK CONSTRAINT [FK_SIPARIS_ABC_SIPARIS_SERI]
GO
/****** Object:  ForeignKey [FK_YERLESIM_KAPI_SERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM]  WITH CHECK ADD  CONSTRAINT [FK_YERLESIM_KAPI_SERI] FOREIGN KEY([SiparisSeriID])
REFERENCES [dbo].[SIPARIS_SERI] ([SiparisSeriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM] CHECK CONSTRAINT [FK_YERLESIM_KAPI_SERI]
GO
/****** Object:  ForeignKey [FK_YERLESIM_KONTROL]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KONTROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM]  WITH CHECK ADD  CONSTRAINT [FK_YERLESIM_KONTROL] FOREIGN KEY([KontrolID])
REFERENCES [dbo].[KONTROL] ([KontrolID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KONTROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM] CHECK CONSTRAINT [FK_YERLESIM_KONTROL]
GO
/****** Object:  ForeignKey [FK_YERLESIM_MUSTERI]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM]  WITH CHECK ADD  CONSTRAINT [FK_YERLESIM_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM] CHECK CONSTRAINT [FK_YERLESIM_MUSTERI]
GO
/****** Object:  ForeignKey [FK_TESLIMAT_SIPARIS_ABC]    Script Date: 07/13/2015 15:54:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_TESLIMAT_SIPARIS_ABC]') AND parent_object_id = OBJECT_ID(N'[dbo].[TESLIMAT]'))
ALTER TABLE [dbo].[TESLIMAT]  WITH CHECK ADD  CONSTRAINT [FK_TESLIMAT_SIPARIS_ABC] FOREIGN KEY([SiparisID])
REFERENCES [dbo].[SIPARIS_ABC] ([ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_TESLIMAT_SIPARIS_ABC]') AND parent_object_id = OBJECT_ID(N'[dbo].[TESLIMAT]'))
ALTER TABLE [dbo].[TESLIMAT] CHECK CONSTRAINT [FK_TESLIMAT_SIPARIS_ABC]
GO
/****** Object:  ForeignKey [FK_REF_DETAY_KAPI_SERI_KAPI_SERI]    Script Date: 07/13/2015 15:54:31 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_KAPI_SERI_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY_SIPARIS_SERI]'))
ALTER TABLE [dbo].[REF_DETAY_SIPARIS_SERI]  WITH CHECK ADD  CONSTRAINT [FK_REF_DETAY_KAPI_SERI_KAPI_SERI] FOREIGN KEY([SiparisSeriID])
REFERENCES [dbo].[SIPARIS_SERI] ([SiparisSeriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_KAPI_SERI_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY_SIPARIS_SERI]'))
ALTER TABLE [dbo].[REF_DETAY_SIPARIS_SERI] CHECK CONSTRAINT [FK_REF_DETAY_KAPI_SERI_KAPI_SERI]
GO
/****** Object:  ForeignKey [FK_REF_DETAY_KAPI_SERI_REF_DETAY]    Script Date: 07/13/2015 15:54:31 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_KAPI_SERI_REF_DETAY]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY_SIPARIS_SERI]'))
ALTER TABLE [dbo].[REF_DETAY_SIPARIS_SERI]  WITH CHECK ADD  CONSTRAINT [FK_REF_DETAY_KAPI_SERI_REF_DETAY] FOREIGN KEY([RefDetayID])
REFERENCES [dbo].[REF_DETAY] ([RefDetayID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_KAPI_SERI_REF_DETAY]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY_SIPARIS_SERI]'))
ALTER TABLE [dbo].[REF_DETAY_SIPARIS_SERI] CHECK CONSTRAINT [FK_REF_DETAY_KAPI_SERI_REF_DETAY]
GO
