USE [master]
GO
/****** Object:  Database [KOBSISAppDB]    Script Date: 04/01/2015 13:57:31 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'KOBSISAppDB')
BEGIN
CREATE DATABASE [KOBSISAppDB] ON  PRIMARY 
( NAME = N'KOBSISAppDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\KOBSISAppDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'KOBSISAppDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\KOBSISAppDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
END
GO
ALTER DATABASE [KOBSISAppDB] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [KOBSISAppDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [KOBSISAppDB] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [KOBSISAppDB] SET ANSI_NULLS OFF
GO
ALTER DATABASE [KOBSISAppDB] SET ANSI_PADDING OFF
GO
ALTER DATABASE [KOBSISAppDB] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [KOBSISAppDB] SET ARITHABORT OFF
GO
ALTER DATABASE [KOBSISAppDB] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [KOBSISAppDB] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [KOBSISAppDB] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [KOBSISAppDB] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [KOBSISAppDB] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [KOBSISAppDB] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [KOBSISAppDB] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [KOBSISAppDB] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [KOBSISAppDB] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [KOBSISAppDB] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [KOBSISAppDB] SET  DISABLE_BROKER
GO
ALTER DATABASE [KOBSISAppDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [KOBSISAppDB] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [KOBSISAppDB] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [KOBSISAppDB] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [KOBSISAppDB] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [KOBSISAppDB] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [KOBSISAppDB] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [KOBSISAppDB] SET  READ_WRITE
GO
ALTER DATABASE [KOBSISAppDB] SET RECOVERY FULL
GO
ALTER DATABASE [KOBSISAppDB] SET  MULTI_USER
GO
ALTER DATABASE [KOBSISAppDB] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [KOBSISAppDB] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'KOBSISAppDB', N'ON'
GO
USE [KOBSISAppDB]
GO
/****** Object:  Table [dbo].[MONTAJ]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MONTAJ](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SIPARISNO] [varchar](50) NULL,
	[TESLIMTARIH] [datetime] NULL,
	[PERSONELLISTEID] [int] NULL,
	[DURUM] [varchar](5) NULL,
	[CREATEDBY] [varchar](50) NULL,
	[CREATEDTIME] [datetime] NULL,
	[UPDATEDBY] [varchar](50) NULL,
	[UPDATEDTIME] [datetime] NULL,
	[SIPARISID] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ]') AND name = N'IX_SIPARISID')
CREATE UNIQUE NONCLUSTERED INDEX [IX_SIPARISID] ON [dbo].[MONTAJ] 
(
	[SIPARISID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KULLANICIBILGI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KULLANICIBILGI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KULLANICIBILGI](
	[KULLANICIADI] [varchar](50) NULL,
	[SIFRE] [varchar](50) NULL,
	[YETKI] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KULLANICI_ROL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KULLANICI_ROL](
	[RolID] [int] IDENTITY(1,1) NOT NULL,
	[RolAdi] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_KULLANICI_ROL] PRIMARY KEY CLUSTERED 
(
	[RolID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[REF_CUMBA]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CUMBA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CUMBA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CUMBA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CONTARENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CONTARENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CONTARENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CONTARENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CITA]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CITA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CITA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CITA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CEKMEKOLUTAKILMASEKLI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CEKMEKOLUTAKILMASEKLI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CEKMEKOLUTAKILMASEKLI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CEKMEKOLUTAKILMASEKLI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CEKMEKOLU]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CEKMEKOLU]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CEKMEKOLU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NULL,
	[KROMA] [bit] NULL,
	[GUARD] [bit] NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CEKMEKOLU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_CAMTIP]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_CAMTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_CAMTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_CAMTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_BARELTIP]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_BARELTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_BARELTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NULL,
	[KROMA] [bit] NULL,
	[GUARD] [bit] NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_BARELTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_APLIKE]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_APLIKE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_APLIKE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_APLIKE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ALUMINYUMRENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ALUMINYUMRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ALUMINYUMRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_ALUMINYUMRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_AKSESUARRENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_AKSESUARRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_AKSESUARRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_AKSESUARRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SIPARISNOSAYAC]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARISNOSAYAC]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARISNOSAYAC](
	[YIL] [int] NOT NULL,
	[KAPITUR] [varchar](10) NOT NULL,
	[SIRANO] [int] NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SIPARIS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SIPARIS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SIPARISNO] [varchar](50) NULL,
	[SIPARISTARIH] [datetime] NULL,
	[BAYIADI] [varchar](50) NULL,
	[MUSTERIAD] [varchar](100) NULL,
	[MUSTERISOYAD] [varchar](100) NULL,
	[MUSTERIADRES] [varchar](500) NULL,
	[MUSTERIIL] [varchar](50) NULL,
	[MUSTERIILCE] [varchar](50) NULL,
	[MUSTERIEVTEL] [varchar](50) NULL,
	[MUSTERIISTEL] [varchar](50) NULL,
	[MUSTERICEPTEL] [varchar](50) NULL,
	[ICKAPIMODEL] [varchar](50) NULL,
	[DISKAPIMODEL] [varchar](50) NULL,
	[DISKAPIRENK] [varchar](50) NULL,
	[ICKAPIRENK] [varchar](50) NULL,
	[KILITSISTEM] [varchar](50) NULL,
	[CITA] [varchar](50) NULL,
	[ESIK] [varchar](50) NULL,
	[ALUMINYUMRENK] [varchar](50) NULL,
	[AKSESUARRENK] [varchar](50) NULL,
	[CONTARENK] [varchar](50) NULL,
	[TACTIP] [varchar](50) NULL,
	[PERVAZTIP] [varchar](50) NULL,
	[CEKMEKOLU] [varchar](50) NULL,
	[KAPINO] [varchar](50) NULL,
	[BARELTIP] [varchar](50) NULL,
	[BABA] [varchar](50) NULL,
	[DURBUN] [varchar](50) NULL,
	[TAKTAK] [varchar](50) NULL,
	[MONTAJDATAKILACAK] [varchar](50) NULL,
	[OLCUMBILGI] [varchar](50) NULL,
	[OLCUMTARIH] [date] NULL,
	[OLCUMALANKISI] [varchar](50) NULL,
	[MONTAJSEKLI] [varchar](50) NULL,
	[TESLIMSEKLI] [varchar](50) NULL,
	[PESINAT] [varchar](50) NULL,
	[KALANODEME] [varchar](50) NULL,
	[FIYAT] [varchar](50) NULL,
	[VERGIDAIRESI] [varchar](50) NULL,
	[VERGINUMARASI] [varchar](50) NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[SIPARIS] ADD [DURUM] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KAYITSIZKAMERA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KAYITYAPANKAMERA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ALARM] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [OTOKILIT] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MUSTERISEMT] [varchar](250) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FIRMAADI] [varchar](250) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ADET] [int] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKITPESIN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKITKALAN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [NAKITODEMENOTU] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KKARTPESIN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KKARTKALAN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KKARTODEMENOTU] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKPESIN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKKALAN] [numeric](10, 2) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKODEMENOTU] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [SIPARISNOT] [varchar](500) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICPERVAZRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISPERVAZRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [APLIKERENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KANAT] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KASACITARENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ZIRHTIP] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ZIRHRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKMEKOLTAKILMASEKLI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CEKMEKOLRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [BOLMEKAYITSAYI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CAMTIP] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FERFORJE] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [FERFORJERENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [YANGINKAPICINS] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MUDAHALEKOL] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [PANIKBAR] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [MENTESE] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KASATIP] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [HIDROLIKKAPATICI] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [METALRENK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [KASAKAPLAMA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CUMBA] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICKASAGENISLIK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICKASAYUKSEKLIK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISKASAICPERVAZFARK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DUVARKALINLIK] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISSOLPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISUSTPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [DISSAGPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICSOLPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICUSTPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [ICSAGPERVAZ] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CREATEDBY] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [CREATEDTIME] [datetime] NULL
ALTER TABLE [dbo].[SIPARIS] ADD [UPDATEDBY] [varchar](50) NULL
ALTER TABLE [dbo].[SIPARIS] ADD [UPDATEDTIME] [datetime] NULL
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SEMTLER]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SEMTLER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SEMTLER](
	[SEMTKOD] [varchar](5) NOT NULL,
	[ILKOD] [varchar](2) NOT NULL,
	[ILCEKOD] [varchar](7) NOT NULL,
	[SEMTAD] [varchar](70) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
GO
print 'Processed 1900 total records'
GO
print 'Processed 2000 total records'
GO
print 'Processed 2100 total records'
GO
print 'Processed 2200 total records'
GO
print 'Processed 2300 total records'
GO
print 'Processed 2400 total records'
GO
print 'Processed 2500 total records'
GO
print 'Processed 2600 total records'
GO
print 'Processed 2700 total records'
GO
print 'Processed 2800 total records'
GO
print 'Processed 2900 total records'
GO
print 'Processed 3000 total records'
GO
print 'Processed 3100 total records'
GO
print 'Processed 3200 total records'
GO
print 'Processed 3300 total records'
GO
print 'Processed 3400 total records'
GO
print 'Processed 3500 total records'
GO
print 'Processed 3600 total records'
GO
print 'Processed 3700 total records'
GO
print 'Processed 3800 total records'
GO
print 'Processed 3900 total records'
GO
print 'Processed 4000 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ZIRHTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ZIRHTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_ZIRHTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ZIRHRENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ZIRHRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ZIRHRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_ZIRHRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_TESLIMSEKLI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_TESLIMSEKLI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_TESLIMSEKLI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_TESLIMSEKLI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_TACTIP]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_TACTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_TACTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_TACTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_TABLOLAR]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_TABLOLAR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_TABLOLAR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[TABLO] [varchar](50) NOT NULL,
 CONSTRAINT [PK_REF_TABLOLAR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_SEMTLER]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_SEMTLER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_SEMTLER](
	[SEMTKOD] [varchar](5) NOT NULL,
	[SEMTAD] [varchar](150) NOT NULL,
	[ILCEKOD] [varchar](5) NOT NULL,
	[ILCEAD] [varchar](150) NOT NULL,
	[ILKOD] [varchar](5) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
GO
print 'Processed 1900 total records'
GO
print 'Processed 2000 total records'
GO
print 'Processed 2100 total records'
GO
print 'Processed 2200 total records'
GO
print 'Processed 2300 total records'
GO
print 'Processed 2400 total records'
GO
print 'Processed 2500 total records'
GO
print 'Processed 2600 total records'
GO
print 'Processed 2700 total records'
GO
print 'Processed 2800 total records'
GO
print 'Processed 2900 total records'
GO
print 'Processed 3000 total records'
GO
print 'Processed 3100 total records'
GO
print 'Processed 3200 total records'
GO
print 'Processed 3300 total records'
GO
print 'Processed 3400 total records'
GO
print 'Processed 3500 total records'
GO
print 'Processed 3600 total records'
GO
print 'Processed 3700 total records'
GO
print 'Processed 3800 total records'
GO
print 'Processed 3900 total records'
GO
print 'Processed 4000 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_PERVAZTIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_PERVAZTIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_PERVAZTIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_PERVAZRENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_PERVAZRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_PERVAZRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_PERVAZRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_PANIKBAR]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_PANIKBAR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_PANIKBAR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_PANIKBAR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_MUDAHALEKOL]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_MUDAHALEKOL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_MUDAHALEKOL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_MUDAHALEKOL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_MONTAJSEKLI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_MONTAJSEKLI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_MONTAJSEKLI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_MONTAJSEKLI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_METALRENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_METALRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_METALRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_METALRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_MENTESETIP]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_MENTESETIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_MENTESETIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_MENTESETIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KILITSISTEM]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KILITSISTEM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KILITSISTEM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_KILITSISTEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KASATIP]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KASATIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KASATIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_KASATIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPISERI_HEPSI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPISERI_HEPSI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPISERI_HEPSI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[VALUE] [varchar](50) NULL,
 CONSTRAINT [PK_REF_KAPISERI_HEPSI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPISERI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPISERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPISERI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[VALUE] [varchar](50) NULL,
 CONSTRAINT [PK_REF_KAPISERI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPIRENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPIRENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPIRENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_KAPIRENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPIMODEL]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPIMODEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPIMODEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KAPISERIID] [int] NOT NULL,
	[AD] [varchar](50) NOT NULL,
 CONSTRAINT [PK_REF_KAPIMODEL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_KAPICINSI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_KAPICINSI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_KAPICINSI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_KAPICINSI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ILLER]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ILLER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ILLER](
	[ILKOD] [varchar](2) NOT NULL,
	[ILAD] [varchar](50) NULL,
 CONSTRAINT [PK_REF_ILLER] PRIMARY KEY CLUSTERED 
(
	[ILKOD] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ILCELER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ILCELER](
	[ILCEKOD] [varchar](50) NOT NULL,
	[ILCEAD] [varchar](70) NOT NULL,
	[ILKOD] [varchar](2) NOT NULL,
	[ILAD] [varchar](50) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_HIDROLIKKAPATICI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_HIDROLIKKAPATICI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_HIDROLIKKAPATICI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_FERFORJERENK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_FERFORJERENK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_FERFORJERENK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_FERFORJERENK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_FERFORJE]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_FERFORJE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_FERFORJE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_FERFORJE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REF_ESIK]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_ESIK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_ESIK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [varchar](50) NOT NULL,
	[NOVA] [bit] NOT NULL,
	[KROMA] [bit] NOT NULL,
	[GUARD] [bit] NOT NULL,
	[YANGIN] [bit] NOT NULL,
 CONSTRAINT [PK_REF_ESIK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KAPI_SERI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KAPI_SERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KAPI_SERI](
	[KapiSeriID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[SeriAdi] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_KAPI_SERI] PRIMARY KEY CLUSTERED 
(
	[KapiSeriID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[ILCELER]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ILCELER]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ILCELER](
	[ILCEKOD] [varchar](50) NOT NULL,
	[ILKOD] [varchar](2) NOT NULL,
	[ILCEAD] [varchar](70) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HATA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HATA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULEID] [int] NULL,
	[EVENTLOGENTRYTYPEID] [int] NULL,
	[EXCEPTION] [nvarchar](max) NULL,
	[PAGEURL] [nvarchar](500) NULL,
	[METHODNAME] [nvarchar](100) NULL,
	[MESSAGE] [nvarchar](500) NULL,
	[USERIDENTITY] [nvarchar](20) NULL,
	[PCNAME] [nvarchar](50) NULL,
	[USERAUTHORITY] [nvarchar](50) NULL,
	[EXTENDEDPROPERTIES] [nvarchar](50) NULL,
	[USERNAME] [nvarchar](50) NULL,
	[DATE] [datetime] NULL,
 CONSTRAINT [PK_HATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[CONFIG]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CONFIG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CONFIG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ConfigName] [varchar](50) NOT NULL,
	[ConfigValue] [varchar](50) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KONTROL_TIP]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KONTROL_TIP]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KONTROL_TIP](
	[KontrolTipID] [int] IDENTITY(1,1) NOT NULL,
	[KontrolTipAdi] [nvarchar](150) NOT NULL,
 CONSTRAINT [PK_KONTROL_TIP] PRIMARY KEY CLUSTERED 
(
	[KontrolTipID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[PERSONELBILGI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PERSONELBILGI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PERSONELBILGI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AD] [char](50) NOT NULL,
	[SOYAD] [char](100) NOT NULL,
 CONSTRAINT [PK_PERSONELBILGI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MUSTERI]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MUSTERI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MUSTERI](
	[MusteriID] [int] IDENTITY(1,1) NOT NULL,
	[YetkiliKisi] [varchar](250) NULL,
	[Adi] [varchar](500) NULL,
	[Adres] [nvarchar](1000) NULL,
	[Tel] [nvarchar](50) NULL,
	[Mobil] [nvarchar](50) NULL,
	[Faks] [nvarchar](50) NULL,
	[Web] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Logo] [varbinary](max) NULL,
 CONSTRAINT [PK_MUSTERI] PRIMARY KEY CLUSTERED 
(
	[MusteriID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MONTAJKOTA]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJKOTA]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MONTAJKOTA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MONTAJTARIHI] [datetime] NOT NULL,
	[MAXMONTAJSAYI] [int] NULL,
	[MONTAJKABUL] [bit] NULL,
 CONSTRAINT [PK_MONTAJKOTA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MONTAJ_PERSONEL]    Script Date: 04/01/2015 13:57:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ_PERSONEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MONTAJ_PERSONEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MONTAJID] [int] NOT NULL,
	[PERSONELID] [int] NOT NULL,
 CONSTRAINT [PK_MONTAJ_PERSONEL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  UserDefinedFunction [dbo].[MONTAJ_EKIP_LISTESI]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ_EKIP_LISTESI]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'
CREATE FUNCTION [dbo].[MONTAJ_EKIP_LISTESI]
(
	@MontajID int
)
RETURNS VARCHAR(1000)
AS
BEGIN
	DECLARE @PersonelListesi VARCHAR(1000) 

	SELECT 
		@PersonelListesi = (STUFF((SELECT '', ''+RTRIM(P.AD) +'' ''+RTRIM(P.SOYAD) AS [text()]
									FROM [dbo].[MONTAJ_PERSONEL] AS MP
										INNER JOIN [dbo].[PERSONELBILGI] AS P ON MP.PERSONELID = P.ID
									WHERE MP.MONTAJID = @MontajID
									FOR XML PATH('''')), 1, 1,''''))

	RETURN @PersonelListesi

END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[MONTAJ_EKIP_ID_LISTESI]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONTAJ_EKIP_ID_LISTESI]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'
CREATE FUNCTION [dbo].[MONTAJ_EKIP_ID_LISTESI]
(
	@MontajID int
)
RETURNS VARCHAR(1000)
AS
BEGIN
	DECLARE @PersonelIDListesi VARCHAR(1000) 

	SELECT 
		@PersonelIDListesi = (STUFF((SELECT '',''+CAST(MP.PERSONELID AS varchar(5)) AS [text()]
									FROM [dbo].[MONTAJ_PERSONEL] AS MP
									WHERE MP.MONTAJID = @MontajID
									FOR XML PATH('''')), 1, 1,''''))

	RETURN @PersonelIDListesi

END
' 
END
GO
/****** Object:  Table [dbo].[KONTROL]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KONTROL]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KONTROL](
	[KontrolID] [int] IDENTITY(1,1) NOT NULL,
	[KontrolTipID] [int] NOT NULL,
	[KontrolAdi] [nvarchar](150) NOT NULL,
	[RefID] [int] NULL,
	[Mask] [nvarchar](50) NULL,
	[TextMode] [nvarchar](50) NULL,
	[Yukseklik] [nvarchar](50) NULL,
	[Genislik] [nvarchar](50) NULL,
	[Enabled] [bit] NULL,
	[PostBack] [bit] NULL,
	[CssClass] [nvarchar](50) NULL,
	[Style] [nvarchar](500) NULL,
	[RowSpan] [int] NULL,
	[ColumnSpan] [int] NULL,
	[Text] [nvarchar](max) NULL,
 CONSTRAINT [PK_KONTROL] PRIMARY KEY CLUSTERED 
(
	[KontrolID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[REF]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF](
	[RefID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[RefAdi] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_REF] PRIMARY KEY CLUSTERED 
(
	[RefID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[KULLANICI]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[KULLANICI]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[KULLANICI](
	[KullaniciID] [int] IDENTITY(1,1) NOT NULL,
	[MusteriID] [int] NOT NULL,
	[KullaniciAdi] [nvarchar](50) NOT NULL,
	[Sifre] [nvarchar](50) NOT NULL,
	[RolID] [int] NOT NULL,
 CONSTRAINT [PK_KULLANICI] PRIMARY KEY CLUSTERED 
(
	[KullaniciID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[YERLESIM]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[YERLESIM]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[YERLESIM](
	[YerlesimID] [int] IDENTITY(1,1) NOT NULL,
	[YerlesimParentID] [int] NULL,
	[KapiSeriID] [int] NOT NULL,
	[KontrolID] [int] NOT NULL,
	[MusteriID] [int] NOT NULL,
 CONSTRAINT [PK_YERLESIM] PRIMARY KEY CLUSTERED 
(
	[YerlesimID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[REF_DETAY]    Script Date: 04/01/2015 13:57:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REF_DETAY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REF_DETAY](
	[RefDetayID] [int] IDENTITY(1,1) NOT NULL,
	[RefID] [int] NOT NULL,
	[KapiSeriID] [int] NOT NULL,
	[RefDetayAdi] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_REF_DETAY] PRIMARY KEY CLUSTERED 
(
	[RefDetayID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Default [DF__REF_CUMBA__YANGI__123EB7A3]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_CUMBA__YANGI__123EB7A3]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_CUMBA]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_CUMBA__YANGI__123EB7A3]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_CUMBA] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_CONTA__YANGI__114A936A]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_CONTA__YANGI__114A936A]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_CONTARENK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_CONTA__YANGI__114A936A]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_CONTARENK] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_CITA__YANGIN__10566F31]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_CITA__YANGIN__10566F31]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_CITA]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_CITA__YANGIN__10566F31]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_CITA] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_CEKME__YANGI__0F624AF8]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_CEKME__YANGI__0F624AF8]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_CEKMEKOLU]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_CEKME__YANGI__0F624AF8]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_CEKMEKOLU] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_BAREL__YANGI__0E6E26BF]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_BAREL__YANGI__0E6E26BF]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_BARELTIP]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_BAREL__YANGI__0E6E26BF]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_BARELTIP] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_ALUMI__YANGI__0D7A0286]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_ALUMI__YANGI__0D7A0286]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_ALUMINYUMRENK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_ALUMI__YANGI__0D7A0286]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_ALUMINYUMRENK] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_AKSES__YANGI__0C85DE4D]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_AKSES__YANGI__0C85DE4D]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_AKSESUARRENK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_AKSES__YANGI__0C85DE4D]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_AKSESUARRENK] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF_SIPARIS_ADET]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_SIPARIS_ADET]') AND parent_object_id = OBJECT_ID(N'[dbo].[SIPARIS]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_SIPARIS_ADET]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[SIPARIS] ADD  CONSTRAINT [DF_SIPARIS_ADET]  DEFAULT ((1)) FOR [ADET]
END


End
GO
/****** Object:  Default [DF__REF_TESLI__YANGI__18EBB532]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_TESLI__YANGI__18EBB532]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_TESLIMSEKLI]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_TESLI__YANGI__18EBB532]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_TESLIMSEKLI] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_TACTI__YANGI__17F790F9]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_TACTI__YANGI__17F790F9]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_TACTIP]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_TACTI__YANGI__17F790F9]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_TACTIP] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_PERVA__YANGI__17036CC0]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_PERVA__YANGI__17036CC0]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_PERVAZTIP]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_PERVA__YANGI__17036CC0]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_PERVAZTIP] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_MONTA__YANGI__160F4887]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_MONTA__YANGI__160F4887]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_MONTAJSEKLI]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_MONTA__YANGI__160F4887]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_MONTAJSEKLI] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_KILIT__YANGI__151B244E]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_KILIT__YANGI__151B244E]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_KILITSISTEM]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_KILIT__YANGI__151B244E]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_KILITSISTEM] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_KAPIR__YANGI__14270015]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_KAPIR__YANGI__14270015]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_KAPIRENK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_KAPIR__YANGI__14270015]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_KAPIRENK] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF__REF_ESIK__YANGIN__1332DBDC]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF__REF_ESIK__YANGIN__1332DBDC]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_ESIK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REF_ESIK__YANGIN__1332DBDC]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REF_ESIK] ADD  DEFAULT ((0)) FOR [YANGIN]
END


End
GO
/****** Object:  Default [DF_MONTAJKOTA_MONTAJKABUL]    Script Date: 04/01/2015 13:57:35 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_MONTAJKOTA_MONTAJKABUL]') AND parent_object_id = OBJECT_ID(N'[dbo].[MONTAJKOTA]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_MONTAJKOTA_MONTAJKABUL]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[MONTAJKOTA] ADD  CONSTRAINT [DF_MONTAJKOTA_MONTAJKABUL]  DEFAULT ((1)) FOR [MONTAJKABUL]
END


End
GO
/****** Object:  Default [DF_Table_1_Aktif]    Script Date: 04/01/2015 13:57:37 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_Table_1_Aktif]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Table_1_Aktif]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[KONTROL] ADD  CONSTRAINT [DF_Table_1_Aktif]  DEFAULT ((1)) FOR [Enabled]
END


End
GO
/****** Object:  Default [DF_KONTROL_PostBack]    Script Date: 04/01/2015 13:57:37 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_KONTROL_PostBack]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_KONTROL_PostBack]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[KONTROL] ADD  CONSTRAINT [DF_KONTROL_PostBack]  DEFAULT ((0)) FOR [PostBack]
END


End
GO
/****** Object:  ForeignKey [FK_KONTROL_KONTROL_TIP]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_KONTROL_TIP]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL]  WITH CHECK ADD  CONSTRAINT [FK_KONTROL_KONTROL_TIP] FOREIGN KEY([KontrolTipID])
REFERENCES [dbo].[KONTROL_TIP] ([KontrolTipID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KONTROL_KONTROL_TIP]') AND parent_object_id = OBJECT_ID(N'[dbo].[KONTROL]'))
ALTER TABLE [dbo].[KONTROL] CHECK CONSTRAINT [FK_KONTROL_KONTROL_TIP]
GO
/****** Object:  ForeignKey [FK_REF_MUSTERI]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF]'))
ALTER TABLE [dbo].[REF]  WITH CHECK ADD  CONSTRAINT [FK_REF_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF]'))
ALTER TABLE [dbo].[REF] CHECK CONSTRAINT [FK_REF_MUSTERI]
GO
/****** Object:  ForeignKey [FK_KULLANICI_KULLANICI_ROL]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_KULLANICI_ROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI]  WITH CHECK ADD  CONSTRAINT [FK_KULLANICI_KULLANICI_ROL] FOREIGN KEY([RolID])
REFERENCES [dbo].[KULLANICI_ROL] ([RolID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_KULLANICI_ROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI] CHECK CONSTRAINT [FK_KULLANICI_KULLANICI_ROL]
GO
/****** Object:  ForeignKey [FK_KULLANICI_MUSTERI]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI]  WITH CHECK ADD  CONSTRAINT [FK_KULLANICI_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_KULLANICI_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[KULLANICI]'))
ALTER TABLE [dbo].[KULLANICI] CHECK CONSTRAINT [FK_KULLANICI_MUSTERI]
GO
/****** Object:  ForeignKey [FK_YERLESIM_KAPI_SERI]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM]  WITH CHECK ADD  CONSTRAINT [FK_YERLESIM_KAPI_SERI] FOREIGN KEY([KapiSeriID])
REFERENCES [dbo].[KAPI_SERI] ([KapiSeriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM] CHECK CONSTRAINT [FK_YERLESIM_KAPI_SERI]
GO
/****** Object:  ForeignKey [FK_YERLESIM_KONTROL]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KONTROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM]  WITH CHECK ADD  CONSTRAINT [FK_YERLESIM_KONTROL] FOREIGN KEY([KontrolID])
REFERENCES [dbo].[KONTROL] ([KontrolID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_KONTROL]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM] CHECK CONSTRAINT [FK_YERLESIM_KONTROL]
GO
/****** Object:  ForeignKey [FK_YERLESIM_MUSTERI]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM]  WITH CHECK ADD  CONSTRAINT [FK_YERLESIM_MUSTERI] FOREIGN KEY([MusteriID])
REFERENCES [dbo].[MUSTERI] ([MusteriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_YERLESIM_MUSTERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[YERLESIM]'))
ALTER TABLE [dbo].[YERLESIM] CHECK CONSTRAINT [FK_YERLESIM_MUSTERI]
GO
/****** Object:  ForeignKey [FK_REF_DETAY_KAPI_SERI]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY]'))
ALTER TABLE [dbo].[REF_DETAY]  WITH CHECK ADD  CONSTRAINT [FK_REF_DETAY_KAPI_SERI] FOREIGN KEY([KapiSeriID])
REFERENCES [dbo].[KAPI_SERI] ([KapiSeriID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_KAPI_SERI]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY]'))
ALTER TABLE [dbo].[REF_DETAY] CHECK CONSTRAINT [FK_REF_DETAY_KAPI_SERI]
GO
/****** Object:  ForeignKey [FK_REF_DETAY_REF]    Script Date: 04/01/2015 13:57:37 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_REF]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY]'))
ALTER TABLE [dbo].[REF_DETAY]  WITH CHECK ADD  CONSTRAINT [FK_REF_DETAY_REF] FOREIGN KEY([RefID])
REFERENCES [dbo].[REF] ([RefID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_REF_DETAY_REF]') AND parent_object_id = OBJECT_ID(N'[dbo].[REF_DETAY]'))
ALTER TABLE [dbo].[REF_DETAY] CHECK CONSTRAINT [FK_REF_DETAY_REF]
GO
